language-name = tlhIngan Hol
is_rtl = false

settings = DuHmey
theme_editor = rItlh choHwI'
appearance = 'IHghach
language = Hol
library = QoQ ghom
playlists = bom tetlhmey
album = bom mIr
artist = QoQwI'
home = juH
search = nej
favorites = parHa'ghach
radio = radio
discover = tu'
logs = ghItlhmey
activity = vangghach
general = motlh
music_directory = QoQ ngaSwI'
service = Qu': { $name }
connected = ● rarta'
disconnected = ● rarHa'
reconnect = rarqa'
remove = teq
add = chel
add_folder = ngaSwI' chel
no_music_folders = QoQ ngaSwI' tu'lu'be'
add_server = jabwI' chel
connect_to_lastfm = Last.fm yIrar
lastfm_connected = Last.fm rarta'
connect_to_librefm = Libre.fm yIrar
librefm_connected = Libre.fm rarta'
server_details = jabwI' De'
server_name = jabwI' pong
server_url = jabwI' URL
choose_service = Qu' yIwIv
cancel = qIl
login = 'el
logging_in = 'eltaH…
login_to_service = { $service }Daq 'el
username = lo'wI' pong
password = pegh mu'
player_settings = chu'wI' DuHmey
crossfade = wab DuD
crossfade_off = chu'Ha'
volume_scroll_step = chuSghach choH 'ab
channel_mode = tlhegh mIw
channel_mode_stereo = cha' tlhegh
channel_mode_mono = wa' tlhegh
channel_mode_left_only = poS neH
channel_mode_right_only = nIH neH
channel_mode_swap_left_right = poS nIH choH
discord_presence = Discord Dotlh
connectivity = rarghach
discord_presence_paused = Discord Dotlh yevpu'bogh cha'
reduce_animations = vIHtaHbogh mIllogh puSmoH
auto_check_updates = chu'qa' nIteb nej
minimize_to_tray = pat raSDaq machmoH
show_source_toggle = mung choHwI' cha'
titlebar_mode = per tlhegh
titlebar_custom = choHlaHbogh (ghun cher)
titlebar_system = pat 'IHmoHmey
titlebar_off = per tlhegh pagh
volume = chuSghach
local = naDev
server = jabwI'
source = mung
sources = mungmey
manage_sources = mungmey yIvu'
source_on_this_device = naDev jan
ytdlp = Hevmey
ytdlp_title = Hevmey
ytdlp_subtitle = yt-dlp lo'lu'
ytdlp_options = wIvmey
ytdlp_url_placeholder = YouTube URL, bom tetlh, tlhegh…
ytdlp_download = Hev
ytdlp_output_dir_placeholder = Hevmey ngaSwI' (QoQ ngaSwI' motlh)
ytdlp_pick_folder = ngaSwI' wIv
ytdlp_clear_history = qun teq
ytdlp_empty_state = taghmeH Dung YouTube URL yIlan
ytdlp_section_embed = ghItlhDaq ngaS
ytdlp_section_write = ghItlhmey pIm ghItlh
ytdlp_section_postprocess = Qav mIw
ytdlp_section_behavior = Daghach
ytdlp_embed_metadata = De'mey ngaS
ytdlp_embed_thumbnail = mIlloghHom ngaS
ytdlp_embed_chapters = 'ay'mey ngaS
ytdlp_embed_subtitles = bIng mu'mey ngaS
ytdlp_embed_info_json = De' JSON ngaS
ytdlp_write_thumbnail = mIlloghHom ghItlh
ytdlp_write_description = QIj ghItlh
ytdlp_write_info_json = De' JSON ghItlh
ytdlp_write_subtitles = bIng mu'mey ghItlh
ytdlp_write_auto_subtitles = bIng mu'mey nIteb ghItlh
ytdlp_write_comments = QInmey ghItlh
ytdlp_remove_sponsors = je'wI'pu' teq
ytdlp_mark_sponsors = je'wI'pu' 'ay'mey moj
ytdlp_split_chapters = 'ay'mey pe'
ytdlp_crop_thumbnails = mIlloghHom botlh pe'
ytdlp_single_video = wa' vIHbogh mIllogh neH
ytdlp_write_xattrs = xattrs ghItlh
ytdlp_no_mtime = ghItlh poH (mtime) yIcherQo'
ytdlp_unlimited = veH Hutlh
ytdlp_none = pagh
ytdlp_js_runtimes_tooltip = JS Qagh captcha Qagh ghap lugh YouTube chugh, naDev JS vumwI' yIcher (jaS: deno, node).
ytdlp_format_best_audio = wab pov
ytdlp_format_mp3 = MP3
ytdlp_format_flac = FLAC
ytdlp_format_wav = WAV
ytdlp_format_video = vIHbogh mIllogh (MP4)
ytdlp_status_downloading_eta = { $percent }%  { $speed }  paw poH { $eta }
ytdlp_status_downloading = { $percent }%
ytdlp_status_processing = vumtaH…
ytdlp_status_completed = rINta'
ytdlp_status_waiting = loStaH…
ytdlp_error_not_found = PATHDaq yt-dlp tu'be'lu'. yIcher: https://github.com/yt-dlp/yt-dlp
ytdlp_error_ffmpeg_not_found = PATHDaq ffmpeg tu'be'lu'. yt-dlp Qav mIw QapmoHmeH yIcher.
ytdlp_error_start = yt-dlp taghmeH luj: { $error }
ytdlp_error_exit = yt-dlp mej: { $status }
ytdlp_error_duplicate_active = URLvam Hevlu'taH.
ytdlp_error_output_not_directory = ngaSwI' 'oHbe' He: { $path }
ytdlp_error_output_prepare = Hevmey ngaSwI' ghuHmoH luj: { $error }
ytdlp_error_output_not_writable = Hevmey ngaSwI'Daq ghItlhlu'laHbe': { $path }
update_available = chu'qa' tu'lu'
update_banner_message = Kopuz { $version } tu'lu'.
view_release = chu'qa' De' yIlegh

# UI Actions & Buttons
add_to_favorites = parHa'ghachDaq chel
remove_from_favorites = parHa'ghachvo' teq
add_to_queue = tlheghDaq chel
play_next = veb chu'
add_to_playlist = bom tetlhDaq chel
remove_from_playlist = bom tetlhvo' teq
share_musicbrainz = boq nob (MusicBrainz)
share_link_copied = MusicBrainz boq rapmoHlu'ta'
delete = Qaw'
delete_song = bom Qaw'
delete_album = bom mIr Qaw'
delete_playlist = bom tetlh Qaw'
delete_folder = ngaSwI' Qaw'
rename_playlist = bom tetlh pongqa'
rename_folder = ngaSwI' pongqa'
add_all_to_queue = Hoch tlheghDaq chel
add_all_to_playlist = Hoch bom tetlhDaq chel
select_all = Hoch wIv
select_all_tracks = Hoch bommey wIv
remove_from_cache = polvo' teq
create = chenmoH
save = pol
minimize = machmoH
maximize = tInmoH
close = SoQmoH
mini_player = chu'wI' mach
restore_full_player = chu'wI' naQ tatlh
enabled = chu'lu'
disabled = chu'Ha'lu'
play = chu'
shuffle = DuD

# Navigation & Headers
tracks = bommey
albums = bom mIrmey
artists = QoQwI'pu'
all_albums = Hoch bom mIrmey
your_library = QoQ ghomlIj
listening_logs = Qoy ghItlhmey
browse_genres = Seghmey yIlegh
top_artists = QoQwI' nIv
new_releases = bom mIr chu'

# Navigation Buttons
back_to_albums = bom mIrmeyDaq chegh
back_to_artists = QoQwI'puDaq chegh
back_to_playlists = bom tetlhmeyDaq chegh
back_to_browse = leghmeHDaq chegh
back = chegh
back_to_previous = chegh
up_next = veb
lyrics = bom mu'mey

# Player/Media
loading_lyrics = bom mu'mey Hevlu'taH…
lyrics_not_found = bom mu'mey tu'be'lu'
no_previous_songs = bom nung tu'be'lu'
playlist_track_count = { $count } bom
music_playlist_count = QoQ • { $count } bom
showcase_song_count = { $count } bom

# Modal Titles
add_playlist = bom tetlh chel
create_new_playlist = bom tetlh chu' chenmoH
playlist_name_placeholder = bom tetlh pong
playlist_name_input = bom tetlh pong
add_media_server = QoQ jabwI' chel
media_server = QoQ jabwI'
media_servers = QoQ jabwI'mey
saved_servers = pollu'pu'bogh jabwI'mey
switch_to_server = choH
active_server = vumtaH
no_saved_servers = pollu'pu'bogh jabwI'mey tu'be'lu'
jellyfin = Jellyfin
subsonic = Subsonic
custom_manual = choHlaHbogh (ghop API)
server_name_optional = jabwI' pong (DuH)
server_url_placeholder = http://localhost:8096
change = choH
heart_track_to_add = bom chu'taHvIS, naDev chelmeH yIparHa'.
heart_track_to_add_server = bom chu'taHvIS, naDev chelmeH jabwI'lIjDaq rarmoHmeH je yIparHa'.

# Search & Placeholders
search_placeholder = QoQwI'pu', bom mIrmey, bommey ghap yInej…
no_results_found = "{ $query }" tu'be'lu'
listenbrainz_token_placeholder = ListenBrainz naQHom yIghItlh
lastfm_api_key_placeholder = Last.fm API ngaQHom yIghItlh
lastfm_api_secret_placeholder = Last.fm API pegh yIghItlh

# Empty States
album_not_found = bom mIr tu'be'lu'
playlist_not_found = bom tetlh tu'be'lu'
no_playlists_found = bom tetlhmey tu'be'lu'
no_playlists_yet = wej bom tetlhmey tu'lu'. QoQ ghomlIjvo' bommey yIchel!
add_music_to_get_started = bItaghmeH QoQ yIchel

# Data Labels
title = pong
time = poH
genre = Segh
plays = Qoymey
track_count = { $count } bom
track_count_singular = wa' bom
songs = bommey
min = tup

# Error Messages
invalid_server_url = jabwI' URL lughbe'
username_and_password_required = lo'wI' pong pegh mu' je poQlu'
login_failed = 'el luj: { $error }
error_server_not_configured = jabwI' cherlu'be' ghap 'ol De' Hutlh
error_fetch_songs = '{ $album_id }' bom mIr bommey Hevlu'laHbe': { $error }
unsupported_provider = { $service } cherlu'pu', 'ach jabwI'vetlhvaD nav vam wej tu'lu'
unsupported_provider_desc = jabwI' chu' nger lo'taHvIS, { $service }vaD lengmeH laH chellu'

# Additional Keys
no_genres_found = QoQ ghomlIjDaq Seghmey tu'be'lu'.
jump_back_in = yIcheghqa'
by_artist = QoQwI':
by_artist_full = QoQwI': { $artist }
start_listening = yIQoy
listen_now = DaH yIQoy
no_albums_found = QoQ ghomlIjDaq bom mIrmey tu'be'lu'.
no_favorites = parHa'ghach wej tu'lu'.
no_tracks_found = bommey tu'be'lu'.
unknown_artist = QoQwI' Sovbe'lu'bogh
unknown_album = bom mIr Sovbe'lu'bogh
unknown_title = pong Sovbe'lu'bogh
unknown_genre = Sovbe'lu'bogh
most_played_local_tracks = naDev bommey DaQoy law'qu'.
no_tracks_in_library = QoQ ghomlIjDaq bommey tu'be'lu'.
no_songs_here = naDev bommey tu'be'lu'.
syncing_with_server = jabwI' rarmoHlu'taH…
yt_syncing_progress = rarmoHtaH — DaH { $count } bom Hevlu'pu'
yt_synced_total = { $count } bom parHa'lu'bogh rarmoHlu'ta'
refresh = chu'qa'
discover = tu'
discover_more_loading = latlh Hevlu'taH…
discover_failed = tu' Hevlu'laHbe': { $error }
discover_requires_ytmusic = YouTube Music jabwI' vumtaHvIS neH tu' lo'laHlu'.
discover_show_all = Hoch cha'
yt_anon_playlists = QoQ ghomlIj bom tetlhmey DaleghmeH YouTube MusicDaq yI'el.
yt_anon_favorites = DaparHa'bogh bommey DaleghmeH YouTube MusicDaq yI'el.
most_played_tracks = bommey DaQoy law'qu'.
no_more_songs = tlheghDaq latlh bom tu'be'lu'
server_playlist = jabwI' bom tetlh
folder_playlists = ngaSwI' bom tetlhmey
folder_playlist = ngaSwI'
featured_album = bom mIr potlh
continue_listening = yIQoytaH
music = QoQ
made_for_you = SoHvaD chenmoHlu'pu'
recently_added = DaH chellu'pu'bogh
customize_home = juH yIchoH
done_editing = rINta'
reset_home = tatlhqa'
hide_section = So'
show_section = cha'
move_up = Dung yIvIHmoH
move_down = bIng yIvIHmoH
home_section_hero = SuvwI'
home_section_continue_listening = yIQoytaH
home_section_listen_now = DaH yIQoy
home_section_top_artists = QoQwI' nIv
home_section_new_releases = bom mIr chu'
home_section_made_for_you = SoHvaD chenmoHlu'pu'
home_section_recently_added = DaH chellu'pu'bogh
home_section_playlists = bom tetlhmey
layout_cards = nav 'echletmey
layout_list = tetlh
listen_now_layout = mIw
ui_style = UI mIw
ui_normal = motlh
ui_modern = Vaxry
player_bar_position = chu'wI' tlhegh Daq
position_bottom = bIng
position_top = Dung
shuffle_on = DuD: chu'lu'
shuffle_off = DuD: chu'Ha'
repeat_off = qaSqa': pagh
repeat_queue = qaSqa': tlhegh
repeat_track = qaSqa': bom
rescan_library = QoQ ghom Samqa'
refresh_music_library = QoQ ghom chu'qa'
listenbrainz = ListenBrainz
lastfm = Last.fm
enable_tracing = Qap tlha'wI' chu'
tracing_warning = vum 'ugh chel, tlha'wI' ghItlh tInmoH je; taghqa'lu'DI' Qap.
export_logs = ghItlhmey ngeH
open_logs_folder = ghItlhmey ngaSwI' poSmoH
librefm = Libre.fm
album_art_gradient = bom mIr mIllogh nguv
default_theme = motlh
gruvbox_material = Gruvbox Material
gruvbox_classic = Gruvbox Classic
gruvbox_dark_soft = Gruvbox Dark Soft
dracula = Dracula
nord = Nord
catppuccin_mocha = Catppuccin Mocha
ef_night = Ef Night
ayu_dark = Ayu Dark
ayu_mirage = Ayu Mirage
vague = Vague
one_dark_pro = One Dark Pro
osmium = Osmium
kanagawa_dragon = Kanagawa Dragon
everforest = Everforest
rosepine = Rosé Pine
default_light = motlh wov
catppuccin_latte = Catppuccin Latte
rosepine_dawn = Rosé Pine Dawn
everforest_light = Everforest Light
ayu_light = Ayu Light
one_light = One Light
gruvbox_light_soft = Gruvbox Light Soft

# Theme Editor
new_theme = rItlh chu'
theme_name = rItlh pong
my_custom_theme = rItlhwIj
theme_group_dynamic = vIHbogh
theme_group_dark = Hurgh
theme_group_light = wov
theme_group_custom = choHlu'pu'bogh
colors = rItlhmey
preview = nuD
save_theme = rItlh pol
track_title = bom pong

# Color Labels
bg = 'em
raised = Dop pepta'
surface = Dop
text = ghItlh
text-muted = ghItlh ngab
accent = boch
accent-soft = boch tun
accent-alt = boch latlh
accent-deep = boch Hurgh
highlight = wovmoH
highlight-dark = wovmoH Hurgh
progress = Duv
danger = Qob
equalizer = wab choHwI'
eq_preset = nab
eq_preamp = nung HoS
eq_preamp_desc = wab choHwI' nungbogh logh
eq_graph_hint = tlhegh wab DachoHDI', "choHlu'pu'bogh" moj nab.
eq_preset_flat = choHbe'
eq_preset_bass_boost = wab bIng HoSmoH
eq_preset_treble_boost = wab jen HoSmoH
eq_preset_vocal_boost = ghogh HoSmoH
eq_preset_loudness = chuSghach
eq_preset_custom = choHlu'pu'bogh
move_to_folder = ngaSwI'Daq yIvIHmoH
no_folders_yet = ngaSwI'mey wej tu'lu'.
folder_name = ngaSwI' pong…
new_folder = ngaSwI' chu'
remove_from_folder = ngaSwI'vo' teq
back_behavior = chegh Daghach
back_behavior_rewind = chegh → nung
back_behavior_always_prev = reH nung

metadata = De'mey
auto_fetch_covers = bom mIr mIllogh nIteb Hev
prefer_local_lyrics = naDev bom mu'mey parHa' (.lrc / ngaSlu'pu', qoD lo' pagh)
enable_musixmatch_lyrics = Musixmatch bom mu'mey lo'
cover_fetch_strategy = mIllogh HevmeH nab
musicbrainz_first = MusicBrainz wa'DIch
lastfm_first = Last.fm wa'DIch
musicbrainz_only = MusicBrainz neH
lastfm_only = Last.fm neH
remove_cover = mIllogh teq
artist_photo_source = QoQwI' mIllogh mung
artist_photo = QoQwI' mIllogh
album_cover = bom mIr mIllogh

# Radio Page
radio_filter_stations = radiomey yISam…
radio_subtitle = qoDvo' radio QoQ yIntaHbogh yIQoy
radio_no_stations_match = DanejboghvaD radio tu'be'lu'
radio_station_col = radio
radio_description_col = QIj
radio_streams_col = QoQ vIHmey
radio_play = chu'
radio_listen_moe_desc = anime QoQ Korea QoQ je, reH.
radio_j1_desc = DaHjaj QaQqu'bogh bommey tIQbogh bommey je, Japan vo'.
radio_doujinstyle_desc = doujin QoQ, QujmeH QoQ, latlh je.
radio_vocaloid_desc = Japan Vocaloid QaQqu'bogh bommey. Hoch wIchu'!
radio_asiadreamradio_desc = J-Pop QoQ tIq — J-Pop, J-Rock, J-HipHop, J-Jazz, tIQbogh bommey je.
radio_live_stream = qoD vIH

# Radio Registries
radio_registry_url_placeholder = index.jsonvaD URL ghap naDev He
add_radio_registry = radio tetlh chel
radio_default_registry = tetlh motlh

radio_registry_empty_path = tetlh He chImlaHbe'
radio_registry_exists = tetlh tu'lu'bej
radio_registry_import_failed = tetlh 'elmoHlaHbe'lu': { $error }
radio_registry_enable_failed = tetlh chu'laHbe'lu': { $error }
radio_registries_active = { $enabled_count }/{ $total } vum
radio_registries_empty = tetlhmey cherlu'be'
offline_downloads = rarHa' Hevmey
download_quality = Hev QaQghach
saving = pollu'taH…

# Metadata Viewer / Editor
view_metadata = De'mey legh
edit_metadata = De'mey choH
edit = choH
track_number = bom mI'
disc_number = nagh beQ mI'
duration = poH 'ab
sample_rate = wab qel 'ar
bitrate = bit 'ar
musicbrainz_release = MusicBrainz nge'
musicbrainz_recording = MusicBrainz qonta'
musicbrainz_track = MusicBrainz bom
path = He
add_photo = mIllogh chel
change_photo = mIllogh choH
remove_photo = mIllogh teq
metadata_edit_warning = chImbogh Sepmey perDaj teq. ghItlhDaq SIbI' ghItlhlu' — tatlhqa'laHbe'lu'.
